.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-bottom: 83px;
}

.heading {
  font-size: rem(24px);
  margin-bottom: 32px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.button {
  backdrop-filter: blur(2px);
  background-color: $gray-5;
  font-size: 14px;
  padding: 8px 12px;
}

.link {
  display: flex;
  align-items: center;
  gap: 8px;
  &:hover {
    text-decoration: none;
  }
}
