NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_CDN_URL=https://cdn.souldao.art/soul-art
NEXT_PUBLIC_TC_NETWORK_RPC=https://tc-node.trustless.computer
NEXT_PUBLIC_TC_EXPLORER=https://explorer.trustless.computer
NEXT_PUBLIC_API_URL=https://dapp.trustless.computer/dapp/api
NEXT_PUBLIC_CHAIN_ID=22213
NEXT_PUBLIC_SOUL_CONTRACT=0xab566C459f0e8067c842e4c74Bd47E7A7ca8fb2d
NEXT_PUBLIC_GM_CONTRACT=0x2fe8d5A64afFc1d703aECa8a566f5e9FaeE0C003
NEXT_PUBLIC_TC_WEB_URL=https://trustlesswallet.io
