.art {
  width: 100%;
  padding-top: rem(120px);
  padding-bottom: rem(120px);

  .grid {
    &_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 40px;

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }

      @include tablet {
        grid-template-columns: repeat(4, 1fr);
      }

      @include pcSmall {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &_item {
      // box-shadow: 0px 0px 24px -6px rgba(0, 0, 0, 0.12);
      border: none;

      @include pcSmall {
        border-radius: rem(4px);
      }
    }
  }
}

.emptyWrapper {
  width: 100vw;
  height: calc(100vh - 140px);
  display: grid;
  place-items: center;
  transform: translateY(140px);

  .empty {
    max-width: rem(518px);
  }

  .empty_thumbnailWrapper {
    max-width: rem(518px);
    margin-bottom: rem(16px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .empty_content {
    font-size: rem(20px);
    line-height: 28/20;
    margin-bottom: rem(24px);
    text-align: center;
  }

  .empty_adopt {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: white;
    width: fit-content;
    padding: rem(16px) rem(32px);
    border-radius: rem(100px);
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: rem(16px);
    line-height: 18/16;

    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }
  }
}
